* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 10px;
}

html {
    scroll-behavior: smooth;
}

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.page-title h1 {
    font-size: 30px;
    margin: 30px 0;
}

.padding {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: rgb(187, 243, 187);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.46);
    z-index: 1000;
    position: fixed;
    width: 100%;
}

#landing {
    height: 30vh;
}

.nav-left a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    text-decoration: none;
}

.nav-left a img {
    height: 40px;
    width: 40px;
}

.nav-left a h2 {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    margin-left: 10px;
    color: black;
}

.nav-right nav .nav-link {
    display: flex;
    list-style: none;
}

.nav-right nav .nav-link li {
    margin: 0 10px;
}

.nav-right nav .nav-link li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    font-weight: bold;
}

.nav-right nav .nav-link li:hover a {
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    flex-direction: column;
}

.button {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    margin: 0 20px;
    font-size: 16px;
    color: black;
    text-align: center;
}

.logo img {
    height: 60px;
    width: 60px;
    margin: 0 20px;
}

.top {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    top: 80px;
    position: relative;
    text-align: center;
    font-size: 13px;
    height: 100%;
    color: rgb(10, 10, 10);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
}

.line {
    height: 2px;
    width: 100%;
    background-color: black;
}


/* --------------------------------------------------------------------------------------------- ------------------------------*/

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.logo {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: rgb(50, 216, 119);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(12, 105, 54);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: rgb(19, 133, 53);
}

.brand {
    display: flex;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    padding 20px 8px;
}

.brand h1 span {
    color: rgb(4, 131, 42);
    padding 20px 8px;
}


/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 10px 0;
}

.services.container {
    min-height: 0px;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/schedule.bg.jfif);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #a1a0a0 0%, rgb(164, 223, 164) 100%);
    opacity: 0.9;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}


/* End Services Section */


/* Services Attendance */

#attendance .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
}

#attendance .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#attendance .service-below {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#attendance .service-items {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/schedule.bg.jfif);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#attendance .service-items::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #a1a0a0 0%, rgb(164, 223, 164) 100%);
    opacity: 0.9;
    z-index: -1;
}

#attendance .service-below .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#attendance .service-items::after h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#attendance .service-items p {
    color: white;
    text-align: left;
}


/* End Attendance Section */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid rgb(70, 68, 68);
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(16, 95, 46);
    z-index: -1;
}


/* End About Section */


/* contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact-items {
    /* max-width: 400px; */
    width: 100%;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


/*End contact Section */


/* Footer */

.info-container-left {
    padding: 10px 10px;
    padding-left: 10px;
}

.info-container-left a i {
    font-size: 20px;
    margin-left: 8px;
}

.info-container-left a span {
    font-size: 1.8rem;
    margin-left: 8px;
}

.info-container-left a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

#footer {
    background-image: linear-gradient(60deg, #f3f3f3 0%, rgb(164, 223, 164) 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .social-item a i {
    font-size: 1.8rem;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    margin-left: 40px;
}


/* End Footer */


/* Media Query For Tablet */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */
    /* About */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(33, 148, 48);
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */
    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 30px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}


/* End Media Query For Tablet */


/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/* End  Media Query For Desktop */